// http://recharts.org/en-US/api/ReferenceArea

@module("recharts") @react.component
external make: (
  ~alwaysShow: bool=?,
  ~className: string=?,
  ~fill: string=?,
  ~isFront: bool=?,
  ~label: 'label=?,
  ~fillOpacity: float=?,
  ~onClick: (Js.Nullable.t<{..}>, ReactEvent.Mouse.t) => unit=?,
  ~onMouseDown: (Js.Nullable.t<{..}>, ReactEvent.Mouse.t) => unit=?,
  ~onMouseEnter: (Js.Nullable.t<{..}>, ReactEvent.Mouse.t) => unit=?,
  ~onMouseLeave: ({..}, ReactEvent.Mouse.t) => unit=?,
  ~onMouseMove: (Js.Nullable.t<{..}>, ReactEvent.Mouse.t) => unit=?,
  ~onMouseOut: (Js.Nullable.t<{..}>, ReactEvent.Mouse.t) => unit=?,
  ~onMouseOver: (Js.Nullable.t<{..}>, ReactEvent.Mouse.t) => unit=?,
  ~onMouseUp: (Js.Nullable.t<{..}>, ReactEvent.Mouse.t) => unit=?,
  ~r: int=?,
  ~stroke: string=?,
  ~strokeDasharray: string=?,
  ~x1: string=?,
  ~x2: string=?,
  ~xAxis: {..}=?,
  ~xAxisId: string=?,
  ~y1: string=?,
  ~y2: string=?,
  ~yAxis: {..}=?,
  ~yAxisId: string=?,
) => React.element = "ReferenceArea"
